[Unit]
Description=HURRICANE IPv6 Gateway Daemon
Documentation=https://github.com/SWORDIntel/HURRICANE
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/v6-gatewayd.conf

[Service]
Type=simple
ExecStart=/usr/local/bin/v6-gatewayd -f -c /etc/v6-gatewayd.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# Process management
KillMode=mixed
KillSignal=SIGTERM

# User and group (run as root for network operations)
User=root
Group=root

# Security hardening - Filesystem
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/v6-gatewayd /var/run
PrivateTmp=true

# Security hardening - Devices
PrivateDevices=false
DevicePolicy=closed
DeviceAllow=/dev/net/tun rw

# Security hardening - Network
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=link-local
IPAddressAllow=0.0.0.0/0
IPAddressAllow=::/0

# Capabilities (minimal required set)
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Kernel restrictions
ProtectKernelTunables=true
ProtectKernelModules=false
ProtectKernelLogs=true
ProtectControlGroups=true

# System call filtering
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

# Additional hardening
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
TasksMax=256
MemoryMax=512M
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=v6-gatewayd
SyslogLevel=info

[Install]
WantedBy=multi-user.target
Alias=v6gw.service
